# pvpqnet

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  db-schema.mongodb.js  eclipse-formatter.xml  gradle.properties  pg.mongodb.js
.github/workflows/: backend-build.yml  backend-release.yml  build.yml  frontend-build.yml  frontend-release.yml  helth-check.yml  release.yml
frontend/: .dockerignore  .gitignore  Dockerfile  craco.config.js  index.html  june20.patch  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/public/: index.html  manifest.json  robots.txt
frontend/public/icons/: icon.icns
frontend/src/: App.js  App.tsx  index.css  index.d.ts  main.tsx  react-app-env.d.ts  theme.js  theme.ts  vite-env.d.ts
frontend/src/assets/racebg/: otherbg
frontend/src/components/: BlizzardLoader.tsx  CopyButton.tsx  ExternalLink.tsx  Footer.tsx  ServerStatusPopup.tsx  UpdateTimer.tsx
frontend/src/components/ActivityStat/: index.tsx
frontend/src/components/AltsTable/: HeaderCell.tsx  Pagination.tsx  Row.tsx  SortableHeaderCell.tsx  index.tsx
frontend/src/components/AnotherTable/: HeaderCell.tsx  SortableHeaderCell.tsx  index.tsx
frontend/src/components/AppBar/: DesktopView.tsx  MobileView.tsx  RegionButtons.tsx  index.jsx  index.tsx
frontend/src/components/AppHeader/: LaptopView.tsx  MobileView.tsx  RegionButtons.tsx  index.tsx
frontend/src/components/BlizzardLoader/: index.jsx
frontend/src/components/DataTable/: index.jsx  index.tsx  useColumns.jsx  useColumns.tsx
frontend/src/components/EmptyState/: index.tsx
frontend/src/components/Footer/: index.jsx
frontend/src/components/GearIconCell/: index.tsx
frontend/src/components/Header/: BattleNetAccount.tsx  DesktopView.tsx  MobileView.tsx  RegionButtons.tsx  index.jsx  index.tsx
frontend/src/components/HeaderMenu/: index.jsx
frontend/src/components/IIcons/: index.tsx
frontend/src/components/Loading/: index.jsx
frontend/src/components/Meta/: Grid.jsx  MetaFilters.js  index.js
frontend/src/components/PlayersSearch/: index.tsx
frontend/src/components/Profile/: Alts.jsx  NotFound.jsx  PhotoCard.jsx  PvpBracketBox.jsx  Talents.jsx  TitlesHistory.jsx  UpdateButton.jsx  index.jsx
frontend/src/components/SEO/: index.tsx
frontend/src/components/SearchBar/: index.jsx  index.tsx
frontend/src/components/SpecFilter/: index.jsx  index.tsx
frontend/src/components/Table/: index.jsx
frontend/src/components/Table/Footer/: index.jsx
frontend/src/components/Table/HeaderCell/: index.jsx
frontend/src/components/TableFilter/: CutOffRating.tsx  Spec.tsx  index.tsx
frontend/src/components/Tabs/: index.jsx
frontend/src/components/TwitchCorner/: index.tsx
frontend/src/components/TwitchPlayer/: index.tsx
frontend/src/components/common/: BlizzardLoader.tsx  CopyButton.tsx  ExternalLink.tsx  Footer.tsx  Loading.tsx
frontend/src/components/icons/: index.js  index.tsx
frontend/src/config/: index.js  index.ts
frontend/src/constants/: cutoffs.ts  filterSchema.js  filterSchema.ts  header.js  index.ts  meta.ts  pageHeader.ts  pvp-activity.js  pvp-activity.ts  region.js  region.ts  seasons.ts  table.ts
frontend/src/containers/Activity/: Tabs.tsx  index.js  index.tsx
frontend/src/containers/Cabinet/: index.tsx
frontend/src/containers/Cutoffs/: index.tsx
frontend/src/containers/Ladder/: index.js
frontend/src/containers/MClassLeaderboard/: index.tsx  styles.css
frontend/src/containers/Meta/: index.tsx  types.ts
frontend/src/containers/Profile/: AltsTable.tsx  AnimatedSection.tsx  Armory.tsx  CharacterChip.tsx  GamingHistory.tsx  GearModal.tsx  LastUpdated.tsx  MulticlassersCard.tsx  ObsWidget.tsx  PlayerCard.tsx  PlayerHeader.tsx  PlayerNotFound.tsx  PvpBrackets.tsx  SeasonSelector.tsx  TitlesHistory.tsx  columnGroup.tsx  index.tsx
frontend/src/routes/: Layout.tsx  index.js  index.tsx
frontend/src/services/: data.service.ts  request.service.js  request.service.ts  stats.service.js  stats.service.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts  request.ts
frontend/src/utils/: activityTable.ts  common.ts  getDiscipline.js  getFromSearchParams.ts  getFromUrl.ts  getImageSrc.ts  getRegion.js  profile.ts  roles.ts  seasions.ts  table.ts  urlparts.js  urlparts.ts
frontend/src/utils/common/: capitalizeFirstLetter.ts  isExistsInAnotherArray.ts
health-check/src/: main.rs  region.rs
health-cheker/: Cargo.toml
multiclassing-rating-research/: notebook.ipynb
settings/: df.img  index.html  logback.xml  main.css  main.js
src/io.github.sammers.pla/: BlizzardAPI.java  BlizzardAuthToken.java  Calculator.java  CharAndDiff.java  Character.java  Cutoffs.java  DB.java  Diff.java  Http.java  JsonConvertable.java  JsonPaged.java  Ladder.java  LadderRecord.java  Main.java  PvpLeaderBoard.java  Resp.java  Snapshot.java  SnapshotDiff.java  SpecFiltered.java  WowAPICharacter.java
(+150 files in other folders)
