plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'settings'
        }
    }
}

dependencies {
    // vertx
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "1.4.6"
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-mongo-client', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-rx-java2', version: vertxVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.6.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.sammers.pla.Main'
    }
}

shadowJar {
    archiveBaseName.set('wow-pla')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}